sonar.projectKey=alexgurianov207_cpp-university-labs
sonar.organization=alexgurianov207

sonar.projectName=CPP University Labs
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=c++

sonar.sources=lab1,lab2,lab3,lab4,lab5,lab6,lab7,lab8

sonar.exclusions=**/Debug/**,**/Release/**,**/x64/**,**/x86/**,**/out/**,**.vs/**

# sonar.c.file.suffixes=-
# sonar.cpp.file.suffixes=-
# sonar.objc.file.suffixes=-